[gd_scene format=3 uid="uid://qfdlq8sjhrfx"]

[ext_resource type="Script" uid="uid://da7fbmhy8deg" path="res://Scripts/game_manager.gd" id="1_oj352"]
[ext_resource type="PackedScene" uid="uid://bkne66hphc7nd" path="res://Scenes/grid_tile.tscn" id="2_fgdfb"]
[ext_resource type="PackedScene" uid="uid://bunwvncxiw8to" path="res://Scenes/grid.tscn" id="3_sq00h"]
[ext_resource type="PackedScene" uid="uid://bbdfmetftxp4r" path="res://Scenes/robot.tscn" id="4_mmt5l"]
[ext_resource type="PackedScene" uid="uid://dxr4rvugme6dw" path="res://Scenes/finish_point.tscn" id="5_fgdfb"]
[ext_resource type="AudioStream" uid="uid://bxy6vgch0qc3l" path="res://Audio/Getting it Done.mp3" id="6_yqty0"]

[node name="GameManager" type="Node2D" unique_id=1908083967]
script = ExtResource("1_oj352")
grid_tile = ExtResource("2_fgdfb")
grid_scene = ExtResource("3_sq00h")
grid_position_offset = Vector2(200, 110)
robot_scene = ExtResource("4_mmt5l")
finish_point_scene = ExtResource("5_fgdfb")

[node name="SpawnTimer" type="Timer" parent="." unique_id=745342297]
wait_time = 2.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2034242838]
stream = ExtResource("6_yqty0")
volume_db = -3.931
autoplay = true
parameters/looping = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
