[gd_scene format=3 uid="uid://qfdlq8sjhrfx"]

[ext_resource type="Script" uid="uid://da7fbmhy8deg" path="res://Scripts/game_manager.gd" id="1_oj352"]
[ext_resource type="PackedScene" uid="uid://bkne66hphc7nd" path="res://Scenes/grid_tile.tscn" id="2_fgdfb"]
[ext_resource type="PackedScene" uid="uid://bunwvncxiw8to" path="res://Scenes/grid.tscn" id="3_sq00h"]
[ext_resource type="PackedScene" uid="uid://bbdfmetftxp4r" path="res://Scenes/robot.tscn" id="4_mmt5l"]
[ext_resource type="PackedScene" uid="uid://dxr4rvugme6dw" path="res://Scenes/finish_point.tscn" id="5_fgdfb"]
[ext_resource type="AudioStream" uid="uid://bxy6vgch0qc3l" path="res://Audio/Getting it Done.mp3" id="6_yqty0"]
[ext_resource type="PackedScene" uid="uid://s0qvk7oe4lrh" path="res://Scenes/face.tscn" id="7_71d4j"]
[ext_resource type="Script" uid="uid://dch6or8itgwqs" path="res://Scenes/background_spawner.gd" id="8_i4mau"]
[ext_resource type="PackedScene" uid="uid://b5y3tu8rlbli6" path="res://Scenes/background_color_rect.tscn" id="9_b5cn8"]

[node name="GameManager" type="Node2D" unique_id=1908083967]
script = ExtResource("1_oj352")
grid_tile = ExtResource("2_fgdfb")
grid_scene = ExtResource("3_sq00h")
grid_position_offset = Vector2(200, 110)
robot_scene = ExtResource("4_mmt5l")
finish_point_scene = ExtResource("5_fgdfb")

[node name="SpawnTimer" type="Timer" parent="." unique_id=745342297]
wait_time = 2.5
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2034242838]
stream = ExtResource("6_yqty0")
volume_db = -3.931
autoplay = true
parameters/looping = true

[node name="Face" parent="." unique_id=356184654 instance=ExtResource("7_71d4j")]
position = Vector2(1567, 409)

[node name="ScoreLabel" type="Label" parent="." unique_id=1761380775]
offset_left = 1284.0
offset_top = 877.0
offset_right = 1894.0
offset_bottom = 967.0
theme_override_font_sizes/font_size = 57
text = "Packages cleared: 0"

[node name="GameEnder" type="ColorRect" parent="." unique_id=2062986074]
z_index = 34
offset_left = -100.0
offset_top = -64.0
offset_right = 2047.0
offset_bottom = 1158.0
mouse_filter = 2
color = Color(1, 0, 0, 0)

[node name="Timer" type="Timer" parent="GameEnder" unique_id=1228322050]
wait_time = 2.0
one_shot = true

[node name="InstructionLabel" type="Label" parent="." unique_id=1827970209]
offset_left = 694.0
offset_top = 1024.0
offset_right = 1336.0
offset_bottom = 1063.0
theme_override_font_sizes/font_size = 28
text = "Click on a robot to signal it to stop/start moving"

[node name="BackgroundSpawner" type="Node2D" parent="." unique_id=1945033997]
position = Vector2(851, -1667)
script = ExtResource("8_i4mau")
stripe = ExtResource("9_b5cn8")

[node name="ColorRect" parent="BackgroundSpawner" unique_id=512067198 instance=ExtResource("9_b5cn8")]

[node name="Timer" type="Timer" parent="BackgroundSpawner" unique_id=1885080181]
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="GameEnder/Timer" to="." method="_on_game_ender_timer_timeout"]
[connection signal="timeout" from="BackgroundSpawner/Timer" to="BackgroundSpawner" method="_on_timer_timeout"]
