[gd_scene format=3 uid="uid://bbdfmetftxp4r"]

[ext_resource type="Script" uid="uid://c8ljndky12sim" path="res://Scripts/robot.gd" id="1_2vrla"]
[ext_resource type="Texture2D" uid="uid://whqnrnd6svwj" path="res://Sprites/robot.png" id="2_2vrla"]
[ext_resource type="Texture2D" uid="uid://b3w0lkumes66m" path="res://Sprites/robot-Sheet.png" id="3_6phhs"]
[ext_resource type="AudioStream" uid="uid://bl3wvpc83omq5" path="res://Audio/horn.mp3" id="4_dwnub"]
[ext_resource type="AudioStream" uid="uid://deka1fc2qup1i" path="res://Audio/vroom.mp3" id="5_ntbue"]
[ext_resource type="AudioStream" uid="uid://bi2oi7ebmrchk" path="res://Audio/hello.mp3" id="6_8s4wd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwnub"]
atlas = ExtResource("3_6phhs")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntbue"]
atlas = ExtResource("3_6phhs")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_8s4wd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwnub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntbue")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vrla"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6phhs"]
size = Vector2(110, 75)

[node name="Robot" type="Node2D" unique_id=733011404]
script = ExtResource("1_2vrla")
accel = 150

[node name="RobotSprite" type="Sprite2D" parent="." unique_id=1685826178]
visible = false
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_2vrla")

[node name="RobotAnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=108421371]
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_8s4wd")
autoplay = "default"
frame_progress = 0.8535185

[node name="RobotClickArea" type="Area2D" parent="." unique_id=1127237371]

[node name="RobotClickShape" type="CollisionShape2D" parent="RobotClickArea" unique_id=99925935]
shape = SubResource("RectangleShape2D_2vrla")

[node name="RobotCrashArea" type="Area2D" parent="." unique_id=1533427715]
collision_layer = 2
collision_mask = 2

[node name="RobotCrashShape" type="CollisionShape2D" parent="RobotCrashArea" unique_id=650857833]
shape = SubResource("RectangleShape2D_6phhs")

[node name="HornAudio" type="AudioStreamPlayer" parent="." unique_id=1668057712]
stream = ExtResource("4_dwnub")

[node name="VroomAudio" type="AudioStreamPlayer" parent="." unique_id=1221834867]
stream = ExtResource("5_ntbue")

[node name="HelloAudio" type="AudioStreamPlayer" parent="." unique_id=1703463021]
stream = ExtResource("6_8s4wd")
volume_db = -3.703
autoplay = true

[connection signal="input_event" from="RobotClickArea" to="." method="_on_robot_click_area_input_event"]
[connection signal="area_entered" from="RobotCrashArea" to="." method="_on_robot_crash_area_area_entered"]
